{
    "name": "uphp/framework",
    "description": "Framework UPhp",
    "authors": [ 
        {
            "name": "Diego Bentes",
            "email": "diegopbentes@gmail.com"
        }
    ],    
    "require": {
         "php": ">=7.0.0",
         "uphp/action-controller": ">0.0.0",
         "uphp/action-view": ">0.0.0",
         "uphp/exception": ">0.0.0",
         "uphp/helpers": ">0.0.0",
         "uphp/inflection": ">0.0.0",
         "uphp/languages": ">0.0.0",         
         "uphp/routes": ">0.0.0"
    },
    "autoload": {
        "files": ["Uphp/web/Application.php"]
    }
 }